@use "general";


.main{
    flex: 1 1 auto;




    //main header (text block on top)
    &-header__wrapper{
        margin: 0 general.rem(16);
        font-family: var(--font-title);
        font-weight: var(--font-weight-title);

        //elements inside the header
        .main-header--title{
            font-size: var(--font-size-title-small);
            display: block;
            color: #696969;
            margin-top: general.rem(25);
        }
        .main-header--desc{
            font-size: var(--font-size-title-xlarge);
            line-height: normal;
            color: #444;
            margin-top: general.rem(5);
            margin-bottom: general.rem(10);
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }



    &-grid__wrapper{
        padding-top: general.rem(4);
        padding-right: general.rem(4);
        padding-left: general.rem(4);
        

        //grid display
        .grid-display{
            width: 100%;
            max-width: 1920px;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-auto-flow: row dense;
            gap: 4px;
            margin: 0 auto;




            //product popup inside grid
            .product-popup__wrapper{
                //normal products
                grid-column: span 1;


                //element of a popup product
                .product-popup--slide{
                    position: relative;
                    padding-top: 100%;
                    overflow: hidden;

                    //elements of a slide

                    //image slide
                    .slide-list--link{
                        @extend %link;
                        display: block;


                        .slide-list{
                            display: flex;
                            transform: translateX(-100%);
                            position: absolute;
                            top: 0;
                            transition: .4s ease-in-out;


                            //elements inside a slide-list
                            &__item, &__stage{
                                display: block;
                                flex: 1;
                                max-width: 100%;
                            }

                            &__stage{
                                visibility: hidden;
                            }
                        }
                    }

                    //slide process
                    .slide-list--process{
                        display: flex;
                        align-items: center;
                        position: absolute;
                        bottom: 10px;
                        left: 50%;
                        transform: translateX(-50%);
                        //element of process - the dot
                        .process__dot{
                            list-style: none;
                            width: 4px;
                            height: 4px;
                            margin: 5px;
                            background: #696969;
                            border-radius: 50%;
                        }

                        .process__active{
                            width: 6px;
                            height: 6px;
                            background: #444;
                            border: 1px solid #f1f1f1;
                        }
                    }


                    .slide-list--control{
                        visibility: hidden;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        background: #f1f1f1;
                        width: 25px;
                        height: 25px;
                        border-radius: 50%;
                        border: none;
                        outline: none;
                        cursor: pointer;

                        .control__icon{
                            width: 10px;
                            height: 10px;
                        }

                    }
                    .prev{
                        left: 10px;
                    }
                    .next{
                        right: 10px;
                    }
                }


                .product-popup--infor{
                    padding: 8px 0 12px 8px;

                    .product-infor--link{
                        @extend %link;

                        .product__name{
                            font-size: general.$font-size-title-small;
                            line-height: general.rem(24);
                            font-family: var(--font-title);
                            letter-spacing: general.rem(-1);
                            margin: 0 0 5px;
                            display: block;
                        }
                        .product__price{
                            line-height: general.rem(28);
                            font-size: var(--font-size-price-2);
                            color: #696969;
                            &::before{
                                content: "$";
                            }
                        }
                    }
                }
                
            }

            //ad-poster section
                .ad-poster__wrapper{
                    width: 100%;
                    padding: 25px 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    grid-column: 1/-1;

                    .ad-poster--img{
                        width: 100%;

                        .poster--img__default{
                            display: block;
                            width: 100%;
                            height: auto;
                            object-fit: cover;
                        }
                    }
                }
                #poster1{
                    grid-row-start: 6;
                }
                #poster2{
                    grid-row-start: 11;
                }
            
        }
    }
}




//responsive
@include general.minWidth(768px){
    .main{

        &-header__wrapper{
            margin: 0 24px 20px;

        }


        //grid display
        &-grid__wrapper{
            padding-top: general.rem(24);
            padding-left: general.rem(24);
            padding-right: general.rem(24);
            .grid-display{
                grid-template-columns: repeat(24, minmax(0, 1fr));
                gap: 16px;
    
                //poducts inside grid

                .product-popup__wrapper{
                    //normal products
                    grid-column: span 8;
                    //featur products
                    &:nth-of-type(16n + 4){
                        grid-column: 4 / span 8;
                    }

                    &:nth-of-type(16n + 5){
                        grid-column: span 10;
                    }
                    &:nth-of-type(16n + 12){
                        grid-column: 4 / span 10;
                    }
                    &:nth-of-type(16n + 13){
                        grid-column: span 8;
                    }
                    
                    //elements of a popup product
                    //slide
                    .product-popup--slide{

                        //elements of a slide
                        .slide-list--link{

                            .slide-list{

                                &__stage{
                                    visibility: visible;
                                }
                            }
                        }
                        .slide-list--process{
                            visibility: hidden;
                        }
                    }


                    //slide's process
                }



                //ad-poster section
                .ad-poster__wrapper{
                    padding-left: 0;
                    padding-right: 0;

                    .ad-poster--img{
                        width: 73%;
                        max-width: 1480px;
                    }
                }
                #poster1{
                    grid-row-start: 7;
                }
                #poster2{
                    grid-row-start: 14;
                }
            }
        }
    }
}




@media screen and (max-width: 768px){
    .main{


        //grid display
        &-grid__wrapper{
            .grid-display{
    
                //poducts inside grid

                .product-popup__wrapper{
                    //normal products
                    //featur products
                    &:nth-of-type(16n + 5){
                        grid-column: span 2;
                    }
                    &:nth-of-type(16n + 12){
                        grid-column: span 2;
                    }
                }               
            }                
        }
    }
    
}